# RESTfulWS

./: pom.xml
src/main/java/: Main.java
src/main/java/com/bivgroup/: Response.java  Uni.java  UniService.java  UniServiceImpl.java
src/main/java/com/bivgroup/filters/: HeaderResponseFilter.java
src/main/java/psql/: Uni.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp  web.xml
